ifeq ($(ARCHITECTURE),32)
	ARCH_OPTS=-m32
	SPURVM=spursrc
	libFFI_TARGET=i686-pc-linux-gnu
	libFFI_ADDITIONAL_CFG= CFLAGS=-m32
	ADDITIONAL_LDFLAGS=	-m elf_i386
	ADDITIONAL_INCLUDES=
else
	ADDITIONAL_INCLUDES=-I$(VMSOURCES)/platforms/unix/config
	ARCH_OPTS=-fPIC
	ADDITIONAL_LDFLAGS=-fPIC
	SPURVM=spur64src
	libFFI_TARGET=x86_64-pc-linux-gnu
	ADDITIONAL_DEPS=$(VMSOURCES)/platforms/unix/config/config.h
endif

BUILD_DIR=../results/linux$(ARCHITECTURE)
PACKAGE_NAME=PharoThreadedFFI-linux$(ARCHITECTURE).zip

SRCS=./src
VMSOURCES=../results/vm/src
PLUGIN_NAME=libPThreadedPlugin.so

SOURCES=$(shell find $(SRCS) -iname *.c)
HEADERS=$(shell find $(SRCS) -iname *.h)
OBJS=$(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(subst $(SRCS),.,$(SOURCES)))))

libFFI=../results/libffi/$(libFFI_TARGET)/.libs/libffi.so.7
libFFI_SOURCES=../results/libffi

ADDITIONAL_LIBS=-lffi -lpthread -lc
ADDITIONAL_LIB_PATHS=-L../results/libffi/$(libFFI_TARGET)/.libs

CFLAGS=$(ARCH_OPTS) -g3 $(ADDITIONAL_INCLUDES) -I$(VMSOURCES)/platforms/unix/vm/ -I$(VMSOURCES)/platforms/Cross/vm/ -I$(VMSOURCES)/platforms/unix/misc/threadValidate/ -I$(VMSOURCES)/$(SPURVM)/vm/ -I../results/libffi/$(libFFI_TARGET)/include
LDFLAGS=$(ADDITIONAL_LDFLAGS) $(ADDITIONAL_LIB_PATHS) -shared $(ADDITIONAL_LIBS)

.DEFAULT: all

$(libFFI): $(libFFI_SOURCES)/configure
	cd $(libFFI_SOURCES) && ./configure --target=$(libFFI_TARGET) $(libFFI_ADDITIONAL_CFG)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET) && $(MAKE)

include Makefile.common


#
# Additional conf for Linux 64
#

$(VMSOURCES)/platforms/unix/config/config.h:
	touch $(VMSOURCES)/platforms/unix/config/plugins.int
	touch $(VMSOURCES)/platforms/unix/config/plugins.ext
	cd $(VMSOURCES)/platforms/unix/config && make configure
	cd $(VMSOURCES)/platforms/unix/config && ./configure
