BUILD_DIR=../results/linux32
ARCH=-m32
SPURVM=spursrc
PACKAGE_NAME=PharoThreadedFFI-linux32.zip

libFFI_TARGET=i686-pc-linux-gnu
libFFI_ADDITIONAL_CFG= CFLAGS=-m32


SRCS=./src
VMSOURCES=../results/vm/src
PLUGIN_NAME=libPThreadedPlugin.so

SOURCES=$(notdir $(shell find $(SRCS) -iname *.c))
HEADERS=$(shell find $(SRCS) -iname *.h)
OBJS=$(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(SOURCES))))

libFFI=../results/libffi/$(libFFI_TARGET)/.libs/libffi.so.7
libFFI_SOURCES=../results/libffi

ADDITIONAL_LIBS=-lffi -lpthread -lc
ADDITIONAL_LIB_PATHS=-L../results/libffi/$(libFFI_TARGET)/.libs

CFLAGS=$(ARCH) -g3 -I$(VMSOURCES)/platforms/unix/vm/ -I$(VMSOURCES)/platforms/Cross/vm/ -I$(VMSOURCES)/platforms/unix/misc/threadValidate/ -I$(VMSOURCES)/$(SPURVM)/vm/ -I../results/libffi/$(libFFI_TARGET)/include
LDFLAGS=$(ADDITIONAL_LIB_PATHS) -shared $(ADDITIONAL_LIBS)

LOCAL_DIR=$(shell pwd)

.DEFAULT: all

all: $(BUILD_DIR)/$(PLUGIN_NAME) ../results/$(PACKAGE_NAME)

#	
# VM Sources - Needed for the BUILD
#
$(VMSOURCES):
	git clone --depth=1 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $(VMSOURCES)

#
# Build of libFFI
#
$(libFFI_SOURCES)/configure:
	git clone https://github.com/libffi/libffi.git $(libFFI_SOURCES)
	cd $(libFFI_SOURCES) && git checkout v3.3-rc0 
	cd $(libFFI_SOURCES) && ./autogen.sh

$(libFFI): $(libFFI_SOURCES)/configure
	cd $(libFFI_SOURCES) && ./configure --target=$(libFFI_TARGET) $(libFFI_ADDITIONAL_CFG)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET) && $(MAKE)
	
#
# Build of the plugin
#
$(BUILD_DIR): 
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/$(PLUGIN_NAME): $(BUILD_DIR) $(VMSOURCES) $(libFFI) $(OBJS) 
	$(LD) $(OBJS) -o $(BUILD_DIR)/$(PLUGIN_NAME) $(LDFLAGS)
	
$(OBJS): $(BUILD_DIR)/%.o:$(SRCS)/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

#
# Packaging of the plugin
#
../results/$(PACKAGE_NAME): $(BUILD_DIR)/$(PLUGIN_NAME) $(libFFI)
	zip -j ../results/$(PACKAGE_NAME) $(libFFI)
	zip -j ../results/$(PACKAGE_NAME) $(BUILD_DIR)/$(PLUGIN_NAME)
		
clean:
	rm -f ../results/$(PACKAGE_NAME)
	rm -rf $(BUILD_DIR)
