SRCS=./src
VMSOURCES=../build/vmSources
LIB_NAME=libPThreadedPlugin.dylib

SOURCES=$(notdir $(shell find $(SRCS) -iname *.c))
HEADERS=$(shell find $(SRCS) -iname *.h)
OBJS=$(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(SOURCES))))

ADDITIONAL_LIBS=-lffi -lpthread

CFLAGS=$(ARCH) -g3 -I$(VMSOURCES)/platforms/iOS/vm/OSX/ -I$(VMSOURCES)/platforms/Cross/vm/ -I$(VMSOURCES)/$(SPURVM)/vm/ -mmacosx-version-min=10.10
LDFLAGS=$(ADDITIONAL_LIB_PATHS) -dylib -install_name @executable_path/Plugins/$(LIB_NAME) -macosx_version_min 10.10 $(ARCH) $(ADDITIONAL_LIBS)

libFFI_SOURCES=../build/libffi

LOCAL_DIR=$(shell pwd)

.DEFAULT: all

all: $(BUILD_DIR)/$(LIB_NAME)
	
$(VMSOURCES):
	git clone --depth=1 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $(VMSOURCES)

$(libFFI_SOURCES)/configure:
	git clone https://github.com/libffi/libffi.git $(libFFI_SOURCES)
	cd $(libFFI_SOURCES) && git checkout v3.3-rc0 
	cd $(libFFI_SOURCES) && ./autogen.sh
	
$(BUILD_DIR): 
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/libPThreadedPlugin.dylib: $(BUILD_DIR) $(VMSOURCES) $(libFFI) $(OBJS) 
	$(LD) $(OBJS) -o $(BUILD_DIR)/$(LIB_NAME) $(LDFLAGS)
	
$(OBJS): $(BUILD_DIR)/%.o:$(SRCS)/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<
	
clean:
	rm -rf $(BUILD_DIR)