ifeq ($(ARCHITECTURE),32)
	ARCH_OPTS=-arch i386
	SPURVM=spursrc
	libFFI_TARGET=i386-apple-darwin
	libFFI_ADDITIONAL_CFG= CFLAGS=-m32	
else
	ARCH_OPTS=-arch x86_64
	SPURVM=spur64src
	libFFI_TARGET=x86_64-apple-darwin
endif

BUILD_DIR=../results/plugin/osx$(ARCHITECTURE)
PACKAGE_NAME=PharoThreadedFFI-osx$(ARCHITECTURE).zip

SRCS=./src
VMSOURCES=../results/vm/src
PLUGIN_NAME=libPThreadedPlugin.dylib

SOURCES=$(notdir $(shell find $(SRCS) -iname *.c))
HEADERS=$(shell find $(SRCS) -iname *.h)
OBJS=$(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(SOURCES))))

libFFI=../results/libffi/$(libFFI_TARGET)/.libs/libffi.7.dylib
libFFI_SOURCES=../results/libffi

ADDITIONAL_LIBS=-lffi -lpthread
ADDITIONAL_LIB_PATHS=-L../results/libffi/$(libFFI_TARGET)/.libs

CFLAGS=$(ARCH_OPTS) -g3 -I$(VMSOURCES)/platforms/iOS/vm/OSX/ -I$(VMSOURCES)/platforms/Cross/vm/ -I$(VMSOURCES)/$(SPURVM)/vm/ -mmacosx-version-min=10.10 -I../results/libffi/$(libFFI_TARGET)/include
LDFLAGS=$(ADDITIONAL_LIB_PATHS) -dylib -install_name @executable_path/Plugins/$(PLUGIN_NAME) -macosx_version_min 10.10 $(ARCH_OPTS) $(ADDITIONAL_LIBS)

.DEFAULT: all

$(libFFI): $(libFFI_SOURCES)/configure
	cd $(libFFI_SOURCES) && ./configure --target=$(libFFI_TARGET) $(libFFI_ADDITIONAL_CFG)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET) && $(MAKE)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET)/.libs && install_name_tool -id "@executable_path/Plugins/libffi.7.dylib" libffi.7.dylib	
	
include Makefile.common
