BUILD_DIR=../results/linux32
ARCH=-m32
SPURVM=spursrc
PACKAGE_NAME=PharoThreadedFFI-linux32.zip

libFFI_TARGET=i686-pc-linux-gnu
libFFI_ADDITIONAL_CFG= CFLAGS=-m32

SRCS=./src
VMSOURCES=../results/vm/src
PLUGIN_NAME=libPThreadedPlugin.so

SOURCES=$(notdir $(shell find $(SRCS) -iname *.c))
HEADERS=$(shell find $(SRCS) -iname *.h)
OBJS=$(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(SOURCES))))

libFFI=../results/libffi/$(libFFI_TARGET)/.libs/libffi.so.7
libFFI_SOURCES=../results/libffi

ADDITIONAL_LIBS=-lffi -lpthread -lc
ADDITIONAL_LIB_PATHS=-L../results/libffi/$(libFFI_TARGET)/.libs

CFLAGS=$(ARCH) -g3 -I$(VMSOURCES)/platforms/unix/vm/ -I$(VMSOURCES)/platforms/Cross/vm/ -I$(VMSOURCES)/platforms/unix/misc/threadValidate/ -I$(VMSOURCES)/$(SPURVM)/vm/ -I../results/libffi/$(libFFI_TARGET)/include
LDFLAGS=$(ADDITIONAL_LIB_PATHS) -m elf_i386 -shared $(ADDITIONAL_LIBS)

.DEFAULT: all

$(libFFI): $(libFFI_SOURCES)/configure
	cd $(libFFI_SOURCES) && ./configure --target=$(libFFI_TARGET) $(libFFI_ADDITIONAL_CFG)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET) && $(MAKE)

include Makefile.common