SRCS=./src
VMSOURCES=../build/vmSources
PLUGIN_NAME=libPThreadedPlugin.dylib

SOURCES=$(notdir $(shell find $(SRCS) -iname *.c))
HEADERS=$(shell find $(SRCS) -iname *.h)
OBJS=$(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(SOURCES))))

libFFI=../build/libffi/$(libFFI_TARGET)/.libs/libffi.7.dylib
libFFI_SOURCES=../build/libffi

ADDITIONAL_LIBS=-lffi -lpthread
ADDITIONAL_LIB_PATHS=-L../build/libffi/$(libFFI_TARGET)/.libs

CFLAGS=$(ARCH) -g3 -I$(VMSOURCES)/platforms/iOS/vm/OSX/ -I$(VMSOURCES)/platforms/Cross/vm/ -I$(VMSOURCES)/$(SPURVM)/vm/ -mmacosx-version-min=10.10
LDFLAGS=$(ADDITIONAL_LIB_PATHS) -dylib -install_name @executable_path/Plugins/$(PLUGIN_NAME) -macosx_version_min 10.10 $(ARCH) $(ADDITIONAL_LIBS)

LOCAL_DIR=$(shell pwd)

.DEFAULT: all

all: $(BUILD_DIR)/$(PLUGIN_NAME) ../build/$(PACKAGE_NAME)

#	
# VM Sources - Needed for the BUILD
#
$(VMSOURCES):
	git clone --depth=1 https://github.com/OpenSmalltalk/opensmalltalk-vm.git $(VMSOURCES)

#
# Build of libFFI
#
$(libFFI_SOURCES)/configure:
	git clone https://github.com/libffi/libffi.git $(libFFI_SOURCES)
	cd $(libFFI_SOURCES) && git checkout v3.3-rc0 
	cd $(libFFI_SOURCES) && ./autogen.sh

$(libFFI): $(libFFI_SOURCES)/configure
	cd $(libFFI_SOURCES) && ./configure --target=$(libFFI_TARGET) $(libFFI_ADDITIONAL_CFG)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET) && $(MAKE)
	cd $(libFFI_SOURCES)/$(libFFI_TARGET)/.libs && install_name_tool -id "libffi.7.dylib" libffi.7.dylib	
	
#
# Build of the plugin
#
$(BUILD_DIR): 
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/libPThreadedPlugin.dylib: $(BUILD_DIR) $(VMSOURCES) $(libFFI) $(OBJS) 
	$(LD) $(OBJS) -o $(BUILD_DIR)/$(PLUGIN_NAME) $(LDFLAGS)
	
$(OBJS): $(BUILD_DIR)/%.o:$(SRCS)/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

#
# Packaging of the plugin
#
../build/$(PACKAGE_NAME): $(BUILD_DIR)/$(PLUGIN_NAME) $(libFFI)
	zip -j ../build/$(PACKAGE_NAME) $(libFFI)
	zip -j ../build/$(PACKAGE_NAME) $(BUILD_DIR)/$(PLUGIN_NAME)
		
clean:
	rm ../build/$(PACKAGE_NAME)
	rm -rf $(BUILD_DIR)